body{
    font-family: 'Poppins', sans-serif;
}
ul{
    margin-bottom: 0;
}
:root{
    --mainColor: #b68834;
}
::selection{
    background: var(--mainColor);
    color: #fff;
}
/* header title */
.header-title{
    padding-bottom: 60px;
    text-align: center;
}
.header-title-title{
    margin-bottom: 10px;
    font-size: 36px;
    color: #222222;
    font-weight: 600;
    
}
.header-title-desc{
    color: #777777;
    font-size: 14px;
    font-weight: 300;
}
.padding-section{
    padding: 120px 0;
}
/* Header style */
.header{
    padding: 14px 0;
    position: fixed;
    top: 0;
    right: 0;
    left:0;
    z-index: 999;
}
.header i.icon{
    position: absolute;
    top: 25px;
    right: 30px;
    cursor: pointer;
    z-index: 10;
    display: none;
    color: #fff;
}
.header-top{
    display: flex;
    justify-content: flex-end ;
}
.header-top ul{
    margin-right: 5px;
}
.header-top ul li{
    color: #fff;
    margin-left: 20px;
    display: inline-block;
    font-size: 15px;
    font-weight: 300;
}
.header-top ul li a{
    text-decoration: none;
    color: #fff;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    padding: 0;
}
.navbar > ul > li{
    display: inline-block;
    margin-left: 10px;
    text-transform: uppercase;
}
.navbar > ul > li > a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    padding: 0 8px 0 8px;
}
.arrow{
    padding-left: 5px;
}
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    background: #fff;
    display: block;
    margin-top: 16px;
    padding: 12px;
    border-radius: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s , visibility 0.5s;
}
.dropdown-menu a{
    text-decoration: none;
    padding: 10px;
    display: block;
    color: #222;
    font-size: 12px;
    text-transform: capitalize;
    transition: color 0.5s;
}
.dropdown-menu a:hover{
    color: var(--mainColor);
}
.dropdown:hover .dropdown-menu{
    opacity: 1;
    visibility: visible;
}
.sticky{
    background: rgba(20, 2, 0, 0.8);
}
/* media for header */
@media(max-width:575px){
    .header-top{
        display: none;
    }
    .header-content{
        display: block;
    }
    .navbar{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: -250px; 
    }
    .navbar > ul{
        position: absolute;
        height: 100%;
        width: 250px;
        margin: 0;
        padding: 0;
        left: 0;
        background: rgba(20, 2, 0, 0.8);
        z-index: 2;
        transition: all 0.4s ease;
    }
    .navbar > ul > li{
        display: block;
    }
    .navbar > ul > li > a{
    display: block;
    padding: 20px 22px 5px 15px;
    }
    .header i.icon{
    display: block;
    }
    .arrow{
        position: absolute;
        right: 0;
        padding-right: 15px;
    }
    .active{
    left: 0;
        transition: all 0.4s ease;
    } 
}
@media(min-width:401px) and (max-width:768px){
    .header-top{
        display: none;
    }
    .header-content{
        display: block;
    }
    .navbar{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0px;
        left: -250px; 
    }
    .navbar > ul{
        position: absolute;
        height: 100%;
        width: 250px;
        margin: 0;
        padding: 0;
        left: 0;
        background: rgba(20, 2, 0, 0.8);
        z-index: 2;
        transition: all 0.4s ease;
    }
    .navbar > ul > li{
        display: block;
    }
    .navbar > ul > li > a{
    display: block;
    padding: 20px 22px 5px 15px;
    }
    .header i.icon{
    display: block;
    }
    .arrow{
        position: absolute;
        right: 0;
        padding-right: 15px;
    }
    .active{
    left: 0;
        transition: all 0.4s ease;
    } 
}

/* section banner */
.banner{
    background: url("../images/header-bg.jpg");
    background-size: cover;
    background-position: center;
    height: 920px;
    width:100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.banner-content{
    margin-top: -230px;
}
.banner-content-dec{
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-content-title{
    color: #fff;
    font-size: 45px;
    margin: 20px 0;
    font-weight: 600;
}
.banner-content-btn{
    background: #fff;
    color: #222;
    font-weight: 500;
    border: 1px solid transparent;
    padding: 0 40px;
    border-radius: 50px;
    line-height: 36px;
    text-transform: uppercase;
    cursor: pointer;
    outline: 0 !important;
    transition: all 0.5s ease;
}
.banner-content-btn:hover{
    background: transparent;
    color: #fff;
    border: 1px solid #fff;
}
/* media for banner */
@media(min-width:401px) and (max-width:768px){
    .banner{
        background-position: 0;
    }

}

/* sceion about-video */
.mfp-iframe-holder .mfp-close{
    outline: 0;
}
.about-video{
    padding-top: 40px;
    padding-bottom: 100px;
}
.about-video-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.about-video-play{
    background: url("../images/video-bg.jpg")no-repeat;
    background-position: center;
    background-size: cover;
    height: 350px;
    border-radius: 10px;
    position: relative;
}
.about-video-play .overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.78);
    border-radius: 10px;
}
.about-video-play .play-img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.about-video-info{
    padding-left: 20%;
    padding-top: 50px;
}
.about-video-info-title1{
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 300;
    letter-spacing: 2px;
    color: var(--mainColor);
    margin-bottom: 0;
}
.about-video-info-title2{
    padding-bottom: 20px;
    font-weight: 600;
    font-size: 36px;
    color: #222;
}
.about-video-info-desc1{
    color: #000;
    font-size: 14px;
    font-weight: 400;
}
.about-video-info-desc2{
    color: #777;
    font-size: 14px;
    font-weight: 300;
}
/* media for section about-video */
@media(max-width:991px){
    .about-video .container{
        padding: 0;
    }
    .about-video-content{
        grid-template-columns: 1fr;
    }
    .about-video-info{
        padding-left: 10%;
    }
}

/* section menu */
.menu{
    background: url(../images/menu-bg.jpg);
    background-size: cover;
}
.menu-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.menu-item{
    background: #fff;
    border-radius: 10px;
    padding: 30px 30px;
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px 0px rgba(182, 136, 52, 0.2);
}
.menu-item-top{
    display: flex;  
    justify-content: space-between; 
    padding-bottom: 20px; 
}
.menu-item-top-title{
    font-size: 18px;
    color: #222222;
    font-weight: bold;
    margin-bottom: 0;
}
.menu-item-top-price{
    color: var(--mainColor);
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 0;
}
.menu-item-desc{
    margin-bottom: 0;
    color: #777;
    font-size: 14px;
}
/* media for section menu */
@media(max-width:991px){
    .menu-items{
        grid-template-columns: 1fr;
    }
}

/* section gallery */
.gallery-items img{
    margin-bottom: 30px;
    width: 100%;
}
.mfp-arrow.mfp-arrow-right.mfp-prevent-close{
    outline: 0
}
.mfp-arrow.mfp-arrow-left.mfp-prevent-close{ 
    outline: 0;
}
.mfp-zoom-out-cur .mfp-image-holder .mfp-close{
    outline: 0;
}

/* section review */
.review{
    background: var(--mainColor);
    color: #fff;
}
.header-title-title-review{
    font-weight: 600;
    color: #fff;
}
.header-title-desc-review{
    color: #fff;
    font-weight: 300;
}
.review-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.review-item-top{
    margin: 20px 0;
    display: flex;
    flex-direction: row;
}
.review-item-top-title{
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
}
.review-item-top-star{
    margin-left: 20px;
}
.review-item-top-star .checked{
    color: orange;
}
.review-item-desc{
    font-size: 14px;
    font-weight: 300;
}
/* media for section review */
@media(max-width:768px){
    .review-items{
        grid-template-columns: 1fr;
    }
}

.counter{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.counter-info-title{
    font-size: 60px;
    font-weight: 100;
    margin-bottom:0;
}
.counter-info-desc{
    font-size: 14px;
    font-weight: 300;
}
/* media for counter */
@media(max-width:575px){
    .counter{
        grid-template-columns: 1fr;
        text-align: center;
    }
}
@media(max-width:768px){
    .counter{
        grid-template-columns: repeat(2,1fr);
}
}
/* section blog */
.blog-items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.blog-item img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.blog-item-btn{
    margin: 20px 0;
    padding: 0;
}
.blog-item-btn button{
    font-size: 12px;
    color: #222;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 20px;
    padding: 4px 20px;
    outline: 0;
    transition: all 0.3s ease;
}
.blog-item-btn button:hover{
    background: var(--mainColor);
    color: #fff;
}
.blog-item a{
    text-decoration: none;
    transition: all 0.3s ease;
}
.blog-item-title{
    margin-bottom: 10px;
    font-size: 18px;
    color: #222;
    font-weight: 600;
}
.blog-item-desc{
    color: #777;
    font-size: 14px;
    font-weight: 300;
}
.blog-item-text{
    color: #222;
    font-size: 14px;
    font-weight: 500;
}
/* media for section blog */
@media(max-width:768px){
    .blog-items{
        grid-template-columns: 1fr;
    }
}

/* footer */
.footer{
    color: #fff;
    padding-top: 220px;
    background: url(../images/footer-bg.jpg);
    background-size: cover; 
}
.footer-contents{
    display: grid;
    grid-template-columns: 5fr 5fr 2fr;
    grid-gap: 30px;
}
.footer-info-title{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top:0;
}
.footer-info-desc{
    font-size: 14px;
    font-weight: 300;
}
.footer-text{
    padding-top: 20px;
    font-size: 14px;
    font-weight: 300;
}
.footer-text i{
    color: var(--mainColor);
}
.footer-text a{
    text-decoration: none;
    color: var(--mainColor);
}
.input-group input{
    background: #fff;
    color: #777;
    font-size: 14px;
    font-weight: 300;
    border: none;
    border-radius: 0;
    width: 75%;
    height: auto;
    padding: 10px 18px;
    padding-left: 20px;
}
.input-group-btn{
    background: var(--mainColor);
    color: #fff;
    border: 0;
    padding: 8px 12px;
}
.footer-social a{
    text-decoration: none;
    padding-right: 19px;
    transition: all 0,3s ease;
}
.footer-social i{
    color: #cccccc;
    transition: all 0,3s ease;
}
.footer-social i:hover{
    color: var(--mainColor);
}
/* media for footer */
@media(max-width:575px){
    .footer-contents{
        grid-template-columns: 1fr;
    }
}
@media(min-width:576px) and (max-width:991px){
    .footer-contents{
        grid-template-columns: repeat(2,1fr);
    }
}

/************************* genric.html **************************/
/* section genric-banner */
.genric-banner{
    background: var(--mainColor);
    color: #fff;
    height: 600px;
    text-align: center;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.genric-banner-content-title{
    font-size: 30px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 20px;
}
/* media for genric-banner */
@media(max-width:768px){
    .genric-banner{
        height: 400px;
    }
    .genric-banner-content-desc{
        font-size: 14px;
    } 
   
}


/* about-genric */
.about-genric-title{
    font-size: 24px;
    font-weight: 600;
    color: #222;
    margin-bottom: 30px;
}
.about-genric-text p{
    margin-bottom: 20px;
    color: #777;
    font-size: 14px;
    font-weight: 300;
}
p[title="info"]::first-letter{
    padding-left: 15px;
}

/************************* contact.html **************************/
/* banner contact */
.banner-contact{
    margin-top: -150px
}
.banner-contact-title{
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: 1px;
    margin-bottom: 16px;
}
.banner-contact-info span:nth-child(1) a{
    text-decoration: none;
    color: var(--mainColor);
    font-weight: normal;
}
.banner-contact-info span:nth-child(2),
.banner-contact-info span:nth-child(3){
    color: #fff;
    font-weight: normal;
    font-size: 16px;
    margin-left: 8px;
    margin-right: 8px
}
/* media for banner contact */
@media(max-width:768px){
    .banner-contact{
        margin-top: -170px
    }
}

/* section contact */
.contact{
    padding: 100px 0;
}
.contact-items{
    display: grid;
    grid-template-columns: 4fr 2fr 6fr;
}
.contact-info h2{
    color: var(--mainColor);
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 32px;
}
.contact-info p{
    font-size: 15px;
    color: #222;
    line-height: 1.8;
    margin-bottom: 32px;
}
.contact-info p span{
    color: #b68834;
    font-weight: bold;
}
.contact-info a{
    text-decoration: none;
    color: #222;
}
.contact-form{
    padding: 0 15px;
}
.form-group{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    margin-bottom:0;
}
.contact-form input{
    height: 58px;
}
.contact-form input,
.contact-form textarea{
    outline: none;
    box-shadow: none;
    font-size: 15px;
    border: transparent;
    border-bottom:1px solid #000;
    font-weight: 500;
    width: 100%;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder{
    color: #000;
}
.contact-form input[type=submit]{
    cursor: pointer;
    background: var(--mainColor);
    font-weight: normal;
    border: 1px solid var(--mainColor);
    font-size: 13px;
    padding: 16px 48px;
    width: 50%;
}
.contact-form input[type=submit]:hover{
    background: transparent;
    color: #000;
}
/* validation style */
input.valid,
textarea.valid{
    border-bottom: 2px solid var(--mainColor);
    color: var(--mainColor);
}
input.invalid,
textarea.invalid{
    border-bottom: 2px solid red;
    color: red;
}
input+p,
textarea+p{
    font-size: 5px;
    font-weight: bold;
    color: red;
    opacity: 0;
    height: 0;
}
input.invalid+p,
textarea.invalid+p{
    opacity: 1;
    height: auto;
    margin-top: 10px;
}
/* media for section contact */
@media(max-width: 768px){
    .contact{
        padding: 50px 0;
    }
    .contact-items{
        grid-template-columns: 1fr;
    }
}
